apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.login1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.youth.banner:banner:2.0.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

dependencies {
    compile 'com.superluo:textbannerview:1.0.5'  //最新版本
}


dependencies {
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.Zzzia:ToastEx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}

dependencies {
    implementation project(path: ':core')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
